.experiencia {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subTitulo {
  color: #e0e0e0;
  align-self: start;
}
.experiencia-texto {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 400;
  color: #525252;
  margin-bottom: 30px;
  max-width: 50ch;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 20px;
  padding: 20px;
  border-radius: 4px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  position: relative;
}
.empresa-titulo {
  font-size: 1.125rem;
  letter-spacing: 0.02rem;
  font-weight: 500;
  color: #141414;
}
.empresa-cargo {
  background: linear-gradient(to bottom, #b6f829, #67dd0a);
  display: flex;
  align-items: center;
  justify-self: start;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  padding: 8px 12px;
  border-radius: 4px;
}
h3.empresa-titulo::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 20px;
  background: linear-gradient(to bottom, #b6f829, #67dd0a);
  position: absolute;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  left: -50px;
  display: inline-block;
  color: #525252;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.09rem;
}
.flex {
  display: flex;
  align-items: center;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  font-weight: 400;
  color: #2c2c2c;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}
.empresa-habilidades li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: #ffffff;
  padding: 4px 10px;
  border-radius: 4px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 1rem 2rem;
  }
  .experiencia .subTitulo {
    font-size: 3rem;
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 50ch;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    background-color: #141414;
    color: white;
    border-radius: 50px;
    margin-left: 8px;
    padding: 2px 6px;
    font-size: 0.6rem;
    font-weight: 400;
    letter-spacing: 0.09rem;
  }
  .empresa-texto {
    line-height: 1.6;
  }
}
@media (max-width: 650px) {
  .experiencia {
    gap: 24px;
  }
  .experiencia .subTitulo {
    font-size: 2.5rem;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
}
